

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.25.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>LeetCode-004-Median of Two Sorted Arrays解题报告</title>
    <meta name="author" content="董子雄">
    <meta name="keywords" content="">

    <link rel="icon" href="http://jasondong.net/favicon.png">
    

    
    <meta name="description" content="题目描述 There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). Example 1: nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: nums1 = [1, 2] nums2 = [3, 4] The median is (2 &#43; 3)/2 = 2.5 思路 首先">
    <meta property="og:description" content="题目描述 There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). Example 1: nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: nums1 = [1, 2] nums2 = [3, 4] The median is (2 &#43; 3)/2 = 2.5 思路 首先">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="LeetCode-004-Median of Two Sorted Arrays解题报告">
    <meta property="og:url" content="/2017/09/leetcode-004-median-of-two-sorted-arrays%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
    <meta property="og:site_name" content="JasonDong&#39;s BLOG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JasonDong&#39;s BLOG">
    <meta name="twitter:description" content="题目描述 There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m&#43;n)). Example 1: nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: nums1 = [1, 2] nums2 = [3, 4] The median is (2 &#43; 3)/2 = 2.5 思路 首先">
    
    

    
    

    
      <meta property="og:image" content="//otnjj3xqi.bkt.clouddn.com/image/blog/avatarIcon/Bannie.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://jasondong.net/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://jasondong.net/">JasonDong&#39;s BLOG</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://jasondong.net/#about">
    
    
    
      
        <img class="header-picture" src="//otnjj3xqi.bkt.clouddn.com/image/blog/avatarIcon/Bannie.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://jasondong.net/#about">
          <img class="sidebar-profile-picture" src="//otnjj3xqi.bkt.clouddn.com/image/blog/avatarIcon/Bannie.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">董子雄</h4>
        
          <h5 class="sidebar-profile-bio"><strong>努力工作 认真生活</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/categories/%E6%80%9D%E8%80%83%E6%84%9F%E6%82%9F">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">思考感悟</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">技术文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/categories/%E7%AE%97%E6%B3%95">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">算法</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">读书笔记</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/categories/%E9%9A%8F%E6%89%8B%E4%B8%80%E5%86%99">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">随手一写</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://jasondong.net/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      LeetCode-004-Median of Two Sorted Arrays解题报告
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-09-04T20:43:06&#43;08:00">
      
  
  
  
  
    九月4日 · 2017年 
  

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://jasondong.net/categories/%e5%88%86%e7%b1%bb">分类</a>, 
    
      <a class="category-link" href="http://jasondong.net/categories/%e7%ae%97%e6%b3%95">算法</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h4 id="题目描述">题目描述</h4>

<blockquote>
<p><p>There are two sorted arrays <strong>nums1</strong> and <strong>nums2</strong> of size m and n respectively.
Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
<strong>Example 1:</strong></p>

<pre><code>nums1 = [1, 3]
nums2 = [2]
The median is 2.0
</code></pre>

<p><strong>Example 2:</strong></p>

<pre><code>nums1 = [1, 2]
nums2 = [3, 4]
The median is (2 + 3)/2 = 2.5
</code></pre>
</blockquote>

<h4 id="思路">思路</h4>

<p>首先划重点，<span class="highlight-text cyan"> 两数组有序 </span>、<span class="highlight-text orange"> 复杂度须为O(log (m+n)) </span>。刚看到题时，第一反应是将两数组合并为一个，然后排序取中位数，这样方法由于有排序存在，最低复杂度在(m+n)O(log (m+n))级别；或是不用合并排序，遍历两个数组同时数数，也可以取到中位数，复杂度是O(m+n)级别。但此题要求基本O(log (m+n))，也就是限制了这两种解法。而这时如果注意到<span class="highlight-text cyan"> 数组有序 </span>的条件，再加上<span class="highlight-text orange"> log </span>级别的时间复杂度，很容易想到<strong>二分法（二分查找）</strong>。常规的<strong>二分法</strong>是在单个有序数组上实现的，但思想是通用的，这题最终也是用<strong>二分法</strong>的思想AC的，下面在详细介绍思路之前，首先复习一下<strong>二分法及其思想</strong>。
<blockquote>
  <p>
在计算机科学中，二分搜索（英语：binary search），也称折半搜索（英语：half-interval search）、对数搜索（英语：logarithmic search），是一种在有序数组中查找某一特定元素的搜索算法。搜索过程从数组的中间元素开始，如果中间元素正好是要查找的元素，则搜索过程结束；如果某一特定元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找，而且跟开始一样从中间元素开始比较。如果在某一步骤数组为空，则代表找不到。
</p>
  <footer>
    <strong>维基百科</strong>
    
      <cite><a href="//zh.wikipedia.org/wiki/%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95" target="_blank" rel="external">二分搜索算法</a></cite>
    
  </footer>
</blockquote></p>

<p>这种搜索算法每一次比较都使搜索范围缩小一半，以这个数组建立一个平衡二叉树，则在数组中的查找过程其实是和平衡二叉树中的查找过程是等价的。最坏情况下，查找的复杂度就是平衡二叉树的树高O(log n)。</p>

<table>
<thead>
<tr>
<th align="center">属性</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">数据结构</td>
<td>数组（有序）</td>
</tr>

<tr>
<td align="center">最坏时间复杂度</td>
<td>O(log n)</td>
</tr>

<tr>
<td align="center">最优时间复杂度</td>
<td>O(1)</td>
</tr>

<tr>
<td align="center">平均时间复杂度</td>
<td>O(log n)</td>
</tr>

<tr>
<td align="center">迭代空间复杂度</td>
<td>O(1)</td>
</tr>

<tr>
<td align="center">递归空间复杂度</td>
<td>O(log n)</td>
</tr>
</tbody>
</table>

</div>
<div class="figure figure--fullWidth">
  <img class="figure-img" src="http://otnjj3xqi.bkt.clouddn.com/image/blog/LeetCode-004-MedianOfTwoSortedArraysBinary_search_into_array.png" alt="二分查找" /><span class="caption">二分查找</span>
</div>
<div class="main-content-wrap">

<p>回来说这题，这题其实可以转化为查找第k大的数，中位数只是一个特定的k。下面说如何在双数组中查找第k大的数。
二分法是一次删除掉当前搜索范围的一半，这一半是一定不会包含目标元素的。利用这个思想来看如何在双数组中查找第k大的数，首先我们假设给定数组A和B的元素个数都大于k/2，于是我们将A的第k/2个元素和B的第k/2个元素进行比较，会有以下三种情况：<br><br>
<code>A[k/2 - 1] == B[k/2 - 1]</code><br>
<code>A[k/2 - 1] &lt; B[k/2 - 1]</code><br>
<code>A[k/2 - 1] &gt; B[k/2 - 1]</code><br><br>
当<code>A[k/2-1] == B[k/2-1]</code>时，表示已经找到了<code>A ∪ B</code>中第K大的数，直接返回；<br><br>
当<code>A[k/2-1] &lt;  B[k/2-1]</code>时，表示A[k/2-1]不可能大于<code>A ∪ B</code>中第K大的数，那么由于数组有序，A[0]到A[k/2-1]这个范围的数都不可能大于<code>A ∪ B</code>中第K大的数，删除这个搜索范围，继续在剩余的搜索范围A[k/2]到A[end]和B中进行搜索。<br><br>
<code>A[k/2-1]  &gt; B[k/2-1]</code>同理。<br></p>

<h6 id="ac代码-version-1">AC代码 Version.1</h6>


  
    
  
  
  
  


<figure class="highlight ">
  <figcaption>
    
      <span>findMedianSortedArrays.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
        </td>
        <td class="code">
          <pre class=" code-highlight">
double findMedianSortedArrays(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) {
    int len1 = nums1.size(), len2 = nums2.size();
    int k = (len1 &#43; len2) / 2 &#43; 1;
    if((len1 &#43; len2) &amp; 0x1)
        return find_Kth_InSortedArrays(nums1.begin(), nums2.begin(), len1, len2, k);
    else
        return ( find_Kth_InSortedArrays(nums1.begin(), nums2.begin(), len1, len2, k - 1) 
                &#43; find_Kth_InSortedArrays(nums1.begin(), nums2.begin(), len1, len2, k ) ) / 2.0;
}

int find_Kth_InSortedArrays(vector&lt;int&gt;::const_iterator pLeft, vector&lt;int&gt;::const_iterator pRight, int lLen, int rLen, int k)
{
    if(k &lt; 1 || k &gt; lLen &#43; rLen)
        return -1;
    if(lLen &gt; rLen)
        return find_Kth_InSortedArrays(pRight, pLeft, rLen, lLen, k);
    if(0 == lLen)
        return *(pRight &#43; k - 1);
    if(1 == k)
        return std::min(*pLeft, *pRight);
    int lMid = std::min(k &gt;&gt; 1, lLen);
    int rMid = k - lMid;
    if(*(pLeft &#43; lMid - 1) == *(pRight &#43; rMid - 1))
        return *(pLeft &#43; lMid - 1);
    else if(*(pLeft &#43; lMid - 1) &lt; *(pRight &#43; rMid - 1))
        return find_Kth_InSortedArrays(pLeft &#43; lMid, pRight, lLen - lMid, rLen, k - lMid);
    else 
        return find_Kth_InSortedArrays(pLeft, pRight &#43; rMid, lLen, rLen - rMid, k - rMid);
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h4 id="顺便">顺便</h4>

<p>查资料时，看到这么一段话</p>

<blockquote>
<p>然《编程珠玑》的作者Jon Bentley曾在贝尔实验室做过一个实验，即给一些专业的程序员几个小时的时间，用任何一种语言编写二分查找程序（写出高级伪代码也可以），结果参与编写的一百多人中：90%的程序员写的程序中有bug（我并不认为没有bug的代码就正确）。
也就是说：在足够的时间内，只有大约10%的专业程序员可以把这个小程序写对。但写不对这个小程序的还不止这些人：而且高德纳在《计算机程序设计的艺术 第3卷 排序和查找》第6.2.1节的“历史与参考文献”部分指出，虽然早在1946年就有人将二分查找的方法公诸于世，但直到1962年才有人写出没有bug的二分查找程序。
你能正确无误的写出二分查找代码么？不妨一试，关闭所有网页，窗口，打开记事本，或者编辑器，或者直接在本文评论下，不参考上面我写的或其他任何人的程序，给自己十分钟到N个小时不等的时间，立即编写一个二分查找程序。</p>
</blockquote>

<p>Excuse Me？ 90%程序员写不出无BUG的二分查找程序？我也试了试，照着10分钟来的，没测试，不知道对否，也不知是否属于90%</p>


  
    
  
  
  
  


<figure class="highlight ">
  <figcaption>
    
      <span>binarySearch.cpp</span>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre>
        </td>
        <td class="code">
          <pre class=" code-highlight">
//找到返回数组中下标，找不到则返回-1
int binarySearch(const vector&lt;int&gt;&amp; nums, int start, int end/*real end idx &#39;s next*/, int target)
{
    if (start &gt;= end)
        return -1;
    int mid = start &#43; (end - start - 1) / 2;			/*real mid idx*/
    if (nums[mid] == target)
        return mid;
    else if (target &lt; nums[mid])
        return binarySearch(nums, start, mid, target);
    else
        return binarySearch(nums, mid &#43; 1, end, target);
}
int targetSearch(const vector&lt;int&gt;&amp; nums, int target) {
    return binarySearch(nums, 0, nums.size(), target);
}</pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://jasondong.net//tags/leetcode/">LeetCode</a>

  <a class="tag tag--primary tag--small" href="http://jasondong.net//tags/binary-search/">Binary Search</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://jasondong.net/2017/09/leetcode-005-longest-palindromic-substring%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" data-tooltip="LeetCode-005-Longest Palindromic Substring解题报告">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://jasondong.net/2017/08/leetcode-003-longest-substring-without-repeating-characters%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" data-tooltip="LeetCode-003-Longest Substring Without Repeating Characters解题报告">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#livere_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
              <div id="lv-container" data-id="city" data-uid='MTAyMC8zMDI3OC82ODMz'>
                <div id="livere_thread">
  <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
              </div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 董子雄. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://jasondong.net/2017/09/leetcode-005-longest-palindromic-substring%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" data-tooltip="LeetCode-005-Longest Palindromic Substring解题报告">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://jasondong.net/2017/08/leetcode-003-longest-substring-without-repeating-characters%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" data-tooltip="LeetCode-003-Longest Substring Without Repeating Characters解题报告">
          
            <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#livere_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
        <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
        <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fjasondong.net%2f2017%2f09%2fleetcode-004-median-of-two-sorted-arrays%25E8%25A7%25A3%25E9%25A2%2598%25E6%258A%25A5%25E5%2591%258A%2f">
        <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//otnjj3xqi.bkt.clouddn.com/image/blog/avatarIcon/Bannie.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">董子雄</h4>
    
      <div id="about-card-bio"><strong>努力工作 认真生活</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        尘世迷途小码农
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国·帝都
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2018/04/%E4%BD%BF%E7%94%A8unity3d%E4%B8%AD%E7%9A%84charactercontroller%E8%BF%9B%E8%A1%8C%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/">
                <h3 class="media-heading">使用Unity3d中的CharacterController进行碰撞检测</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">CharacterController角色控制器用于第一或第三人称主角控制，不实用刚体物理效果。继承自Collider，不受力的影响，通过调</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2018/03/ngui%E7%9A%84example%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%8E%A7%E4%BB%B6/">
                <h3 class="media-heading">NGUI的Example涉及到的控件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">例程0 图文混排 脚本在TypewriterEffect中 超文本 展示了删除线、下划线、上下角标和超链接的组成方式 BUTTON 下拉菜单 血条 进度条 单选框 例程1</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/09/leetcode-018-4sum%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-018-4Sum解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. Note: The solution set must not contain duplicate quadruplets. For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/09/leetcode-018-4sum%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-018-4Sum解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number. The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based. You may assume</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/09/leetcode-015-3sum%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-015-3Sum解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. Note: The solution set must not contain duplicate triplets. For example, given array S = [-1, 0, 1, 2, -1, -4], A solution set is: [ [-1, 0, 1],</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/09/leetcode-005-longest-palindromic-substring%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-005-Longest Palindromic Substring解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000. Example: Input: &quot;babad&quot; Output: &quot;bab&quot; Note: &quot;aba&quot; is also a valid answer. Example: Input: &quot;cbbd&quot; Output: &quot;bb&quot; 思路 Manacher(马拉车)算法，详细后续更新，先上</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/09/leetcode-004-median-of-two-sorted-arrays%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-004-Median of Two Sorted Arrays解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)). Example 1: nums1 = [1, 3] nums2 = [2] The median is 2.0 Example 2: nums1 = [1, 2] nums2 = [3, 4] The median is (2 + 3)/2 = 2.5 思路 首先</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/08/leetcode-003-longest-substring-without-repeating-characters%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-003-Longest Substring Without Repeating Characters解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 Given a string, find the length of the longest substring without repeating characters. Examples: Given "abcabcbb", the answer is "abc", which the length is 3. Given "bbbbb", the answer is "b", with the length of 1. Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a substring, "pwke" is a subsequence and not a substring. 思路 如</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/08/leetcode-002-add-two-numbers%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
                <h3 class="media-heading">LeetCode-002-Add Two Numbers解题报告</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">题目描述 You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list. You may assume the two numbers do not contain any leading zero, except the number 0 itself. Input: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt;</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://jasondong.net/2017/08/hugo%E5%8D%9A%E5%AE%A2tranquilpeak%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8livere%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">
                <h3 class="media-heading">Hugo博客tranquilpeak主题使用LiveRe评论系统</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hugo内置了Disqus评论系统，Disqus虽然好用，但在大中华局域网下经常加载不出或者干脆不显示，多说也关了，准备用搜狐畅言,但注册信</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://jasondong.net/images/cover.jpg');"></div>
  


    
<script src="//ovg5ihjel.bkt.clouddn.com/code/blog/theme/scriptHtml/jquery.min.js"></script>
<script src="//ovg5ihjel.bkt.clouddn.com/code/blog/theme/scriptHtml/highlight.min.js"></script>
<script src="//ovg5ihjel.bkt.clouddn.com/code/blog/theme/scriptHtml/jquery.fancybox.min.js"></script>
<script src="//ovg5ihjel.bkt.clouddn.com/code/blog/theme/scriptHtml/jquery.fancybox-thumbs.min.js"></script>


<script src="http://jasondong.net/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
      </script>
    
  





    
  </body>
</html>

